version=2.3-SNAPSHOT

joptVersion=5.0.4
logbackVersion=1.3.11
jedisVersion=3.10.0
luajVersion=3.0.1
respServerVersion=0.24.0-SNAPSHOT
h2Version=2.2.222

junitVersion=4.13.2
junitEngineVersion=5.10.0
junitPlatformVersion=1.10.0
hamcrestVersion=2.2
mockitoVersion=4.11.0

jmhVersion=1.37

jacocoVersion=0.8.9
nexusVersion=1.3.0
versionsVersion=0.48.0
