version=2.1-SNAPSHOT

joptVersion=5.0.4
logbackVersion=1.2.11
jedisVersion=3.8.0
luajVersion=3.0.1
kawaVersion=3.1.1
ohcVersion=0.7.4
respServerVersion=0.22.0-SNAPSHOT
h2Version=2.1.214

junitVersion=4.13.2
junitEngineVersion=5.9.2
junitPlatformVersion=1.9.2
hamcrestVersion=2.2
mockitoVersion=4.11.0

jmhVersion=1.36

jacocoVersion=0.8.7
nexusVersion=1.1.0
versionsVersion=0.45.0
