version=2.0-SNAPSHOT

joptVersion=5.0.4
logbackVersion=1.2.11
jedisVersion=3.8.0
luajVersion=3.0.1
ohcVersion=0.7.4
respServerVersion=0.20.0

junitVersion=4.13.2
junitEngineVersion=5.9.1
junitPlatformVersion=1.9.1
hamcrestVersion=2.2
mockitoVersion=4.8.0

jmhVersion=1.33

jacocoVersion=0.8.7
nexusVersion=1.1.0
